# club-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/club_vibe/app_be/: ApplicationBackendApplication.java
src/main/java/com/club_vibe/app_be/common/embedable/: MoneyAmount.java
src/main/java/com/club_vibe/app_be/common/enums/: Country.java  InvitationStatus.java  PayoutStatus.java  RequestType.java
src/main/java/com/club_vibe/app_be/common/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InactiveEventException.java  InvalidRequestException.java  InvalidTokenException.java  ItemNotFoundException.java  UserNotFoundException.java
src/main/java/com/club_vibe/app_be/common/exception/service/: GlobalExceptionHandler.java
src/main/java/com/club_vibe/app_be/common/util/: Amount.java  DefaultPlatformValues.java  TimeUtils.java
src/main/java/com/club_vibe/app_be/common/util/validator/: PercentageValidator.java
src/main/java/com/club_vibe/app_be/events/: EventMapper.java
src/main/java/com/club_vibe/app_be/events/controller/: EventController.java
src/main/java/com/club_vibe/app_be/events/dto/: EventDTO.java  EventRequest.java  EventRequestsResponse.java  RequestStatus.java  RespondToInvitationsRequest.java
src/main/java/com/club_vibe/app_be/events/dto/create/: CreateEventConditionsRequest.java  CreateEventRequest.java  CreateEventResponse.java
src/main/java/com/club_vibe/app_be/events/dto/request/: CreateEventRequest.java  RespondToInvitationsRequest.java
src/main/java/com/club_vibe/app_be/events/entity/: EventConditionsEntity.java  EventEntity.java  RequestSettings.java
src/main/java/com/club_vibe/app_be/events/mapper/: EventMapper.java
src/main/java/com/club_vibe/app_be/events/repository/: EventConditionsRepository.java  EventRepository.java
src/main/java/com/club_vibe/app_be/events/service/: EventFactory.java  EventInvitationOrchestrator.java  EventService.java
src/main/java/com/club_vibe/app_be/events/service/impl/: EventInvitationOrchestratorImpl.java  EventServiceImpl.java
src/main/java/com/club_vibe/app_be/notification/dto/: ArtistNotificationRequest.java  ClubNotificationRequest.java
src/main/java/com/club_vibe/app_be/notification/service/: InviteNotificationService.java
src/main/java/com/club_vibe/app_be/notification/service/impl/: ArtistInviteNotificationService.java  ClubInviteNotificationService.java
src/main/java/com/club_vibe/app_be/payments/entity/: PaymentEntity.java  PayoutEntity.java
src/main/java/com/club_vibe/app_be/rabbitmq/config/: RabbitMQConfig.java  RabbitMQConsumerConfig.java  RabbitMQProducerConfig.java
src/main/java/com/club_vibe/app_be/rabbitmq/consumer/: EventConsumer.java  NotificationConsumer.java  StripeConsumer.java
src/main/java/com/club_vibe/app_be/rabbitmq/event/: ActivationEvent.java  ConnectedAccountEvent.java
src/main/java/com/club_vibe/app_be/rabbitmq/producer/: EventProducer.java  NotificationProducer.java  StripeProducer.java
src/main/java/com/club_vibe/app_be/request/dto/: RequestDto.java
src/main/java/com/club_vibe/app_be/request/dto/reqest/: InitializeRequest.java
src/main/java/com/club_vibe/app_be/request/entity/: RequestEntity.java  RequestType.java
src/main/java/com/club_vibe/app_be/request/mapper/: RequestMapper.java
src/main/java/com/club_vibe/app_be/request/repository/: RequestRepository.java
src/main/java/com/club_vibe/app_be/request/service/: RequestService.java
src/main/java/com/club_vibe/app_be/request/service/impl/: RequestServiceImpl.java
src/main/java/com/club_vibe/app_be/staff/artist/entity/: ArtistEntity.java
src/main/java/com/club_vibe/app_be/staff/artist/repository/: ArtistRepository.java
src/main/java/com/club_vibe/app_be/staff/auth/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  (+1 more)
src/main/java/com/club_vibe/app_be/stripe/config/: StripeClient.java  StripeConfig.java
src/main/java/com/club_vibe/app_be/stripe/mapper/: StripeBalanceMapper.java
src/main/resources/: application.properties
src/test/java/com/club_vibe/app_be/: ApplicationBackendApplicationTests.java
src/test/java/com/club_vibe/app_be/helpers/: EventTestHelper.java
src/test/java/com/club_vibe/app_be/integration/config/: TestPaymentData.java
src/test/java/com/club_vibe/app_be/integration/event/: EventServiceIntegrationTest.java
src/test/java/com/club_vibe/app_be/integration/payment/: BalanceServiceIntegrationTest.java  PartialPaymentRepositoryTest.java  PaymentDataAccessServiceIntegrationTest.java  PayoutRepositoryIntegrationTest.java  StripePaymentIntegrationTest.java  StripeWebhookIntegrationTest.java
src/test/java/com/club_vibe/app_be/unit/event/: EventServiceImplTest.java
src/test/java/com/club_vibe/app_be/unit/stripe/: AbstractPaymentTest.java
src/test/java/com/club_vibe/app_be/users/auth/: AuthServiceIntegrationTest.java  AuthServiceTest.java
src/test/java/com/club_vibe/app_be/users/staff/: StaffServiceIntegrationTest.java
(+141 files in other folders)
